

<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <!--           Header             -->
    <header class="header">
      <h2 class="Slogan">ZooTopia</h2>
      <div class="Menu">
        <a href="./index.html" class="Header_a">
          <div class="dropdown">
              <span>Home</span>
          </div>
        </a>

        <div class="dropdown">
          <span>Animals</span>
          <div class="dropdown-content">
            <a class="Header_a" href="./panda.html"><div class="items">Panda</div></a>
            <a class="Header_a" href="./cat.html"><div class="items">Cat</div></a>
          </div>
        </div>

        <div class="dropdown">
          <a class="Header_a" href="./information.html"><div>Information</div></a>
        </div>

        <div class="dropdown">
          <a class="Header_a" href="mailto:zootopia@gmail.com?"><div class="items">Email us</div></a>
        </div>

        <div class="dropdown">
          <span>Homework</span>
          <div class="dropdown-content">
            <a class="Header_a" href="./index.html"><div class="items">hw1</div></a>
            <div class="items">hw2</div>
            <div class="items">hw3</div>
            <div class="items">hw4</div>
            <div class="items">hw5</div>
          </div>
        </div>
      </div>
    </header>
    <!--           Information            -->
    <div class="information">
      <div class="Title">網站導覽</div>
      <div class="content">
        <ul class="layer1">
          <li>簡介</li>
          <p>歡迎各位蒞臨ZooTopia，本動物園座落於嘉義市區，園區內有多種動物可供參觀，讓您與動物能夠近距離接觸，此外，也提供大大小小的親子活動，提供您最完善的體驗。</p>
        </ul>

        <ul class="layer1">
          <li>最新消息</li>
          <ol class="layer2">
            <li>園區動態</li>
            <li>近期活動</li>
          </ol>
        </ul>

        <ul class="layer1">
          <li>參觀資訊</li>
          <ol class="layer2">
            <li>開放時間</li>
            <ul class="layer3">
              <li>周一至周五：早上8:00-下午16:00</li>
              <li>周末：早上8:00-下午17:00</li>
              <li>每個月第一個禮拜四公休</li>
              <li>國定假期公休</li>
            </ul>
          </ol>
        </ul>

        <ul class="layer1">
          <li>餐飲服務</li>
          <ol class="layer2">
            <li>麥當勞 全天候</li>
            <li>肯德基 全天候</li>
            <li>漢堡王 全天候</li>
            <li>頂呱呱 全天候</li>
          </ol>
        </ul>
      </div>
    </div>
    <!--          Footer            -->
    <div class="Footer">
      <span>&copy; 2023 Designed by DennyHsu</span>
    </div>

  </body>
</html>
